<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Cross domain Javascrtip with Proxypy</title>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
        <link href="./static/custom.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h3>Proxypy</h3>
            <p>Simple Python proxy module for cross domain JS requests for fetching HTML, JSON or any other file</p>
            <p>
                <form method="GET" id="urlForm">
                    <input type="text" placeholder="Your URL" class="span6 urlBox" /><br />
                    <label class="checkbox"><input type="checkbox" checked>Show headers</label>
                    <button type="submit" class="btn"><i class="icon-refresh"></i> Fetch</button>
                </form>
                <pre><code class="reply-text">Your reply will appear here</code></pre>
            </p> 
        </div>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8" src="static/main.js"></script> 
    </body>
</html>
